server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    index index.html index.htm;
  }
  
  # 정적 자산에 대한 캐싱 및 MIME 타입 설정
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    root /usr/share/nginx/html;
    expires max;
    add_header Cache-Control "public, max-age=31536000";
  }
}